<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutStyle.css" />
    <title>Yoko's Kitchen</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="about-us">
        <h2>About us</h2>
        <p>
          Welcome to Yoko's Kitchen, a Japanese cooking school located in the
          heart of Kivimäe, Tallinn. Our school is named after our head chef,
          Yoko, who has over 20 years of experience in Japanese cuisine. At
          Yoko's Kitchen, we offer hands-on cooking classes that focus on
          traditional Japanese dishes such as sushi, ramen, and tempura, as well
          as unique creations that showcase Yoko's creativity and passion for
          food. Our classes are designed to provide a fun and engaging
          atmosphere where students of all skill levels can learn new cooking
          techniques and discover the art of Japanese cuisine.
          <span class="location">
            Join us at 27 Pargi Street, Kivimäe, Tallinn and let's cook
            together!</span
          >
        </p>
      </div>
      <div class="photo">
        <img
          src="https://img.freepik.com/premium-photo/closeup-japanese-chef-preparing-cook-japanese-food-make-sushi-traditional-japanese-restaurant-chopping-board_369024-1441.jpg"
          alt="Close up photo"
        />
      </div>
      <footer>&COPY; 2023 Yoko's Kitchen</footer>
    </div>
  </body>
</html>
